<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsW-Z3-heW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FriendScene" id="BYZ-38-t0r" customClass="ViewController" customModule="Pet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-35-LpU">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C16-3g-rdb"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-Ap-Elh">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="0.076438289179999994" green="0.48291774609999999" blue="0.28577047150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZk-Qa-8lf">
                                    <size key="itemSize" width="151" height="243"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="15" maxX="17" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCell" id="d6F-Ya-p7j" customClass="FriendCollectionViewCell" customModule="Pet_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="17" y="15" width="151" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="btN-KH-CCb">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-Qr-iFp">
                                                    <rect key="frame" x="8" y="14" width="135" height="132"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-U0-cfT">
                                                    <rect key="frame" x="8" y="146" width="135" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-l3-3Ru">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="18.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="zbD-K6-szN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Zi-W1y">
                                                            <rect key="frame" x="0.0" y="23.666666666666657" width="135" height="18.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="D1a-e4-e0r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-1D-7rC">
                                                            <rect key="frame" x="0.0" y="47" width="135" height="18.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="h1l-M7-rQK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-y0-SXe">
                                                            <rect key="frame" x="0.0" y="70.666666666666657" width="135" height="18.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-RE-k1w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="18.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-fD-m81">
                                                                    <rect key="frame" x="57.666666666666679" y="0.0" width="77.333333333333314" height="18.333333333333332"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lgb-Qr-iFp" firstAttribute="top" secondItem="btN-KH-CCb" secondAttribute="top" constant="14" id="HB8-0u-eUM"/>
                                                <constraint firstAttribute="bottom" secondItem="nIa-U0-cfT" secondAttribute="bottom" constant="8" id="Xas-pD-eLa"/>
                                                <constraint firstItem="Lgb-Qr-iFp" firstAttribute="leading" secondItem="btN-KH-CCb" secondAttribute="leading" constant="8" id="dfh-LY-jpP"/>
                                                <constraint firstAttribute="trailing" secondItem="nIa-U0-cfT" secondAttribute="trailing" constant="8" id="ge3-gk-Q8s"/>
                                                <constraint firstItem="Lgb-Qr-iFp" firstAttribute="top" secondItem="btN-KH-CCb" secondAttribute="top" constant="14" id="jF0-hw-VOl"/>
                                                <constraint firstItem="nIa-U0-cfT" firstAttribute="leading" secondItem="btN-KH-CCb" secondAttribute="leading" constant="8" id="lAH-WQ-AuE"/>
                                                <constraint firstAttribute="bottom" secondItem="Lgb-Qr-iFp" secondAttribute="bottom" constant="97" id="qHk-9L-mHC"/>
                                                <constraint firstAttribute="trailing" secondItem="Lgb-Qr-iFp" secondAttribute="trailing" constant="8" id="rks-Uh-1Vj"/>
                                                <constraint firstItem="nIa-U0-cfT" firstAttribute="top" secondItem="Lgb-Qr-iFp" secondAttribute="bottom" id="ukF-qQ-13D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="151" height="243"/>
                                        <connections>
                                            <outlet property="friendAddressLabel" destination="bLS-Zi-W1y" id="sdC-NI-G4G"/>
                                            <outlet property="friendAgeLabel" destination="wJc-1D-7rC" id="NQN-Ea-Avb"/>
                                            <outlet property="friendEyeColorLabel" destination="WLB-fD-m81" id="0Ix-V0-L0J"/>
                                            <outlet property="friendImageView" destination="Lgb-Qr-iFp" id="XQC-fg-ilk"/>
                                            <outlet property="friendNameLabel" destination="nTj-l3-3Ru" id="Nhb-Ec-zTm"/>
                                            <segue destination="Kk2-sQ-iO1" kind="push" identifier="petsSegue" id="1Bv-OR-voe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KJv-mR-ktI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OYl-9V-QTG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4z-35-LpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Ke-eK-E4l"/>
                            <constraint firstItem="c9B-Ap-Elh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W3J-5Z-42U"/>
                            <constraint firstItem="c9B-Ap-Elh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WaR-nE-KNJ"/>
                            <constraint firstItem="g4z-35-LpU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aSH-Dg-yoI"/>
                            <constraint firstItem="c9B-Ap-Elh" firstAttribute="top" secondItem="g4z-35-LpU" secondAttribute="bottom" symbolic="YES" id="gP3-pE-8aY"/>
                            <constraint firstItem="c9B-Ap-Elh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oz9-De-tJh"/>
                            <constraint firstItem="c9B-Ap-Elh" firstAttribute="top" secondItem="g4z-35-LpU" secondAttribute="bottom" symbolic="YES" id="tMN-hX-8ZQ"/>
                            <constraint firstItem="g4z-35-LpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCT-Ua-GGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="st5-O1-DyK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cAG-sF-nc1">
                            <connections>
                                <segue destination="FhU-VA-qxU" kind="presentation" identifier="addFriend" id="fWt-zt-dZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="c9B-Ap-Elh" id="QxZ-gq-own"/>
                        <outlet property="searchTextField" destination="g4z-35-LpU" id="ZxC-F7-n7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--ADD FRIEND-->
        <scene sceneID="U3g-hY-BgZ">
            <objects>
                <tableViewController title="ADD FRIEND" id="FhU-VA-qxU" customClass="AddFriendTableViewController" customModule="Pet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ipN-kn-mbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.076438289179999994" green="0.48291774609999999" blue="0.28577047150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="i3F-Dg-X4O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="ADD FRIEND" id="PEi-9F-JWb"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle=" EMAIL" id="l49-4V-G6o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="b1X-le-Dlz">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1X-le-Dlz" id="nmY-NE-Mpc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-Oq-hcP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qJN-Oq-hcP" secondAttribute="bottom" id="2Ew-00-GlK"/>
                                                <constraint firstAttribute="trailing" secondItem="qJN-Oq-hcP" secondAttribute="trailing" constant="20" id="OGQ-F5-Fbc"/>
                                                <constraint firstItem="qJN-Oq-hcP" firstAttribute="top" secondItem="nmY-NE-Mpc" secondAttribute="top" id="YSe-gi-WcP"/>
                                                <constraint firstItem="qJN-Oq-hcP" firstAttribute="leading" secondItem="nmY-NE-Mpc" secondAttribute="leading" constant="20" id="h6H-uI-rht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="AGE" id="lXj-qv-jBl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ChZ-Ne-G01">
                                        <rect key="frame" x="0.0" y="199.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChZ-Ne-G01" id="PGk-Zh-8Jd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter an integer age." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-WP-C9X">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kVC-WP-C9X" secondAttribute="trailing" constant="20" id="1TD-EW-f4w"/>
                                                <constraint firstItem="kVC-WP-C9X" firstAttribute="top" secondItem="PGk-Zh-8Jd" secondAttribute="top" id="W3r-DO-w0t"/>
                                                <constraint firstAttribute="bottom" secondItem="kVC-WP-C9X" secondAttribute="bottom" id="dmh-0e-OI1"/>
                                                <constraint firstItem="kVC-WP-C9X" firstAttribute="leading" secondItem="PGk-Zh-8Jd" secondAttribute="leading" constant="20" id="xSr-I5-nWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="3l0-jt-t3d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="WT2-4r-LXI">
                                        <rect key="frame" x="0.0" y="299.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WT2-4r-LXI" id="2HT-qf-3H9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-X4-sdz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BNr-X4-sdz" secondAttribute="trailing" constant="20" id="EHT-cd-YPh"/>
                                                <constraint firstItem="BNr-X4-sdz" firstAttribute="leading" secondItem="2HT-qf-3H9" secondAttribute="leading" constant="20" id="eUz-db-IrD"/>
                                                <constraint firstItem="BNr-X4-sdz" firstAttribute="top" secondItem="2HT-qf-3H9" secondAttribute="top" id="ecB-qi-9I0"/>
                                                <constraint firstAttribute="bottom" secondItem="BNr-X4-sdz" secondAttribute="bottom" id="hhl-hv-tK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="FUV-0h-3yv">
                                        <rect key="frame" x="0.0" y="343.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUV-0h-3yv" id="JFf-VC-K61">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-Zf-zwd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5h-Zf-zwd" firstAttribute="leading" secondItem="JFf-VC-K61" secondAttribute="leading" constant="20" id="3PL-v1-lUI"/>
                                                <constraint firstAttribute="trailing" secondItem="b5h-Zf-zwd" secondAttribute="trailing" constant="20" id="7nw-96-lsA"/>
                                                <constraint firstItem="b5h-Zf-zwd" firstAttribute="top" secondItem="JFf-VC-K61" secondAttribute="top" id="JBJ-i9-qc9"/>
                                                <constraint firstAttribute="bottom" secondItem="b5h-Zf-zwd" secondAttribute="bottom" id="hx8-kX-M79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vAn-fW-cWM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FJQ-ag-nCD" detailTextLabel="Jxs-ie-7lJ" rowHeight="35" style="IBUITableViewCellStyleValue1" id="nqU-0u-pfR">
                                        <rect key="frame" x="0.0" y="423.33333206176758" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqU-0u-pfR" id="b2p-B9-EFL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="EYE COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJQ-ag-nCD">
                                                    <rect key="frame" x="20" y="9" width="81.666666666666671" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxs-ie-7lJ">
                                                    <rect key="frame" x="325" y="7.9999999999999982" width="69" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="oGy-IX-nHO">
                                        <rect key="frame" x="0.0" y="458.33333206176758" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGy-IX-nHO" id="LCz-8l-Eu1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-hB-hVb">
                                                    <rect key="frame" x="40" y="-35" width="334" height="130"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="FhU-VA-qxU" id="MAr-aR-4SN"/>
                                                        <outlet property="delegate" destination="FhU-VA-qxU" id="e3a-35-bDz"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j0r-hB-hVb" secondAttribute="bottom" constant="-35" id="KRL-Y7-Fpi"/>
                                                <constraint firstItem="j0r-hB-hVb" firstAttribute="top" secondItem="LCz-8l-Eu1" secondAttribute="top" constant="-35" id="Niq-No-HEC"/>
                                                <constraint firstAttribute="trailing" secondItem="j0r-hB-hVb" secondAttribute="trailing" constant="40" id="UJ6-gJ-HwO"/>
                                                <constraint firstItem="j0r-hB-hVb" firstAttribute="leading" secondItem="LCz-8l-Eu1" secondAttribute="leading" constant="40" id="nog-d1-mbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IO0-h2-Xxx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hYR-ch-lYr">
                                        <rect key="frame" x="0.0" y="554.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYR-ch-lYr" id="BDr-7w-OKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-55-dJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="titleShadowOffset" width="2" height="0.0"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="FhU-VA-qxU" eventType="touchUpInside" id="HF5-DL-rPd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSp-55-dJA" firstAttribute="leading" secondItem="BDr-7w-OKA" secondAttribute="leading" id="0oU-gI-HXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="GSp-55-dJA" secondAttribute="bottom" id="AZA-0c-3W6"/>
                                                <constraint firstAttribute="trailing" secondItem="GSp-55-dJA" secondAttribute="trailing" id="M91-ST-vnk"/>
                                                <constraint firstItem="GSp-55-dJA" firstAttribute="top" secondItem="BDr-7w-OKA" secondAttribute="top" id="sMl-sn-VEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oIH-Hj-bdS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tqh-EG-60H">
                                        <rect key="frame" x="0.0" y="633.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqh-EG-60H" id="ldM-Px-g38">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-2C-deQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButton:" destination="FhU-VA-qxU" eventType="touchUpInside" id="mBg-z9-4dl"/>
                                                        <segue destination="YEE-t2-iWn" kind="unwind" identifier="cancelUnwind" unwindAction="cancelUnwindWithSegue:" id="PNb-Zk-yfR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7h-2C-deQ" firstAttribute="leading" secondItem="ldM-Px-g38" secondAttribute="leading" id="ICN-PC-51C"/>
                                                <constraint firstAttribute="bottom" secondItem="l7h-2C-deQ" secondAttribute="bottom" id="MNU-fD-pgo"/>
                                                <constraint firstItem="l7h-2C-deQ" firstAttribute="top" secondItem="ldM-Px-g38" secondAttribute="top" id="caO-uh-Ezq"/>
                                                <constraint firstAttribute="trailing" secondItem="l7h-2C-deQ" secondAttribute="trailing" id="nGL-4e-uQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FhU-VA-qxU" id="iHK-hf-XgQ"/>
                            <outlet property="delegate" destination="FhU-VA-qxU" id="vEa-Pp-nqU"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="kVC-WP-C9X" id="p6K-VJ-10h"/>
                        <outlet property="emailLabel" destination="qJN-Oq-hcP" id="KkF-De-9wT"/>
                        <outlet property="eyeColorPicker" destination="j0r-hB-hVb" id="1UF-sh-APa"/>
                        <outlet property="eyeColorPickerLabel" destination="Jxs-ie-7lJ" id="KfY-dJ-gMJ"/>
                        <outlet property="firstNameLabel" destination="BNr-X4-sdz" id="XaD-95-hcL"/>
                        <outlet property="lastNameLabel" destination="b5h-Zf-zwd" id="3Bd-wk-7WX"/>
                        <segue destination="YEE-t2-iWn" kind="unwind" identifier="addUnwind" unwindAction="addUnwindWithSegue:" id="Cpm-N7-bVf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arL-wh-z2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YEE-t2-iWn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-226.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQz-wO-8hq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsW-Z3-heW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sw7-7P-uGs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odb-Pb-P5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGZ-gM-V8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Pets-->
        <scene sceneID="rSV-RV-XhC">
            <objects>
                <viewController title="Pets" id="Kk2-sQ-iO1" customClass="PetViewController" customModule="Pet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsW-ql-2D2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-px-Vz8">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-bY-paj">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="0.076438289179999994" green="0.48291774609999999" blue="0.28577047150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="ZOS-Rn-h31">
                                    <size key="itemSize" width="165" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCell" id="J6S-XP-ljz" customClass="PetCollectionViewCell" customModule="Pet_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15" width="162" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O5J-Dr-Ley">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="267"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="17m-Wh-bds">
                                                    <rect key="frame" x="5" y="12" width="152" height="177"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-aL-SGb">
                                                    <rect key="frame" x="8" y="197" width="146" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-N9-LTJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="15.333333333333334"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="AvA-mD-0WE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind of Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-Hg-mBG">
                                                            <rect key="frame" x="0.0" y="22.333333333333343" width="146" height="15.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="RsB-j1-H4y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-77-dRC">
                                                            <rect key="frame" x="0.0" y="44.666666666666657" width="146" height="15.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="tBm-0d-1ZK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17m-Wh-bds" firstAttribute="top" secondItem="O5J-Dr-Ley" secondAttribute="top" constant="12" id="0vl-Wc-5kt"/>
                                                <constraint firstAttribute="bottom" secondItem="17m-Wh-bds" secondAttribute="bottom" constant="78" id="HWY-5r-uAf"/>
                                                <constraint firstAttribute="bottom" secondItem="uKT-aL-SGb" secondAttribute="bottom" constant="10" id="Mcc-QI-nL1"/>
                                                <constraint firstAttribute="trailing" secondItem="uKT-aL-SGb" secondAttribute="trailing" constant="8" id="NeW-nC-rGW"/>
                                                <constraint firstItem="uKT-aL-SGb" firstAttribute="leading" secondItem="O5J-Dr-Ley" secondAttribute="leading" constant="8" id="m5k-TL-mge"/>
                                                <constraint firstItem="17m-Wh-bds" firstAttribute="leading" secondItem="O5J-Dr-Ley" secondAttribute="leading" constant="5" id="qZL-23-3Mx"/>
                                                <constraint firstAttribute="trailing" secondItem="17m-Wh-bds" secondAttribute="trailing" constant="5" id="uh4-U1-Qsn"/>
                                                <constraint firstItem="uKT-aL-SGb" firstAttribute="top" secondItem="17m-Wh-bds" secondAttribute="bottom" constant="8" id="vIP-mL-bZo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="162" height="267"/>
                                        <connections>
                                            <outlet property="petDobLabel" destination="LnF-77-dRC" id="EKn-67-yEx"/>
                                            <outlet property="petImageView" destination="17m-Wh-bds" id="WVh-Xc-A9U"/>
                                            <outlet property="petKindLabel" destination="BuN-Hg-mBG" id="ov0-2g-Z52"/>
                                            <outlet property="petNameLabel" destination="JLq-N9-LTJ" id="HZ3-fN-eUh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kk2-sQ-iO1" id="M2g-Ti-4uM"/>
                                    <outlet property="delegate" destination="Kk2-sQ-iO1" id="ChQ-SH-kyN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpH-bY-paj" firstAttribute="leading" secondItem="JtN-RA-VPl" secondAttribute="leading" id="3j9-4w-0iW"/>
                            <constraint firstItem="vpH-bY-paj" firstAttribute="bottom" secondItem="JtN-RA-VPl" secondAttribute="bottom" id="6F8-bU-ndJ"/>
                            <constraint firstItem="vpH-bY-paj" firstAttribute="bottom" secondItem="JtN-RA-VPl" secondAttribute="bottom" id="AE8-0M-dxg"/>
                            <constraint firstItem="bAF-px-Vz8" firstAttribute="trailing" secondItem="JtN-RA-VPl" secondAttribute="trailing" id="Dgk-Pj-eMl"/>
                            <constraint firstItem="vpH-bY-paj" firstAttribute="trailing" secondItem="JtN-RA-VPl" secondAttribute="trailing" id="Ehj-bb-yWX"/>
                            <constraint firstItem="bAF-px-Vz8" firstAttribute="leading" secondItem="JtN-RA-VPl" secondAttribute="leading" id="IYV-u1-RPe"/>
                            <constraint firstItem="vpH-bY-paj" firstAttribute="trailing" secondItem="JtN-RA-VPl" secondAttribute="trailing" id="QqG-nI-vg7"/>
                            <constraint firstItem="vpH-bY-paj" firstAttribute="top" secondItem="bAF-px-Vz8" secondAttribute="bottom" symbolic="YES" id="dDH-ep-dkF"/>
                            <constraint firstItem="vpH-bY-paj" firstAttribute="top" secondItem="bAF-px-Vz8" secondAttribute="bottom" symbolic="YES" id="drg-ps-8Ud"/>
                            <constraint firstItem="vpH-bY-paj" firstAttribute="leading" secondItem="JtN-RA-VPl" secondAttribute="leading" id="hke-TH-Vc4"/>
                            <constraint firstItem="vpH-bY-paj" firstAttribute="top" secondItem="bAF-px-Vz8" secondAttribute="bottom" symbolic="YES" id="mtC-JI-X5w"/>
                            <constraint firstItem="bAF-px-Vz8" firstAttribute="top" secondItem="JtN-RA-VPl" secondAttribute="top" id="vox-Fe-wCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtN-RA-VPl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pets" id="9b5-Qv-ALG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WJy-F2-56t">
                            <connections>
                                <segue destination="m1H-QK-wts" kind="presentation" identifier="addPetForm" id="tDM-2f-odf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vpH-bY-paj" id="PWs-I7-oi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8T-Tg-U1F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="477"/>
        </scene>
        <!--ADD PET-->
        <scene sceneID="fcC-lf-egs">
            <objects>
                <tableViewController title="ADD PET" id="m1H-QK-wts" customClass="AddPetTableViewController" customModule="Pet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9BK-Gs-9DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.076438289179999994" green="0.48291774609999999" blue="0.28577047150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="5lR-XA-C4T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="ADD PET" id="g7x-yA-Zpr"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle=" " id="oCf-iO-nd1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="CwA-dH-PXm">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwA-dH-PXm" id="O0m-7k-DnY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-HX-9ZB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PET NAME: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-Kf-Ge2">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the pet's name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-yj-rrj">
                                                            <rect key="frame" x="91.666666666666657" y="0.0" width="282.33333333333337" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8fW-HX-9ZB" secondAttribute="trailing" constant="20" id="jZf-95-4eO"/>
                                                <constraint firstItem="8fW-HX-9ZB" firstAttribute="leading" secondItem="O0m-7k-DnY" secondAttribute="leading" constant="20" id="lhm-2T-j8d"/>
                                                <constraint firstItem="8fW-HX-9ZB" firstAttribute="top" secondItem="O0m-7k-DnY" secondAttribute="top" id="n0r-vP-sb4"/>
                                                <constraint firstAttribute="bottom" secondItem="8fW-HX-9ZB" secondAttribute="bottom" id="t5Y-az-UAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1gG-nt-0Oj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vp1-qi-3bO" detailTextLabel="sRG-tx-Axx" rowHeight="35" style="IBUITableViewCellStyleValue1" id="heH-6B-IMx">
                                        <rect key="frame" x="0.0" y="179.33333206176758" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heH-6B-IMx" id="5sh-xX-wnc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ANIMAL KIND:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vp1-qi-3bO">
                                                    <rect key="frame" x="20.000000000000007" y="7.9999999999999982" width="110.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRG-tx-Axx">
                                                    <rect key="frame" x="321.33333333333331" y="7.9999999999999982" width="72.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7mf-59-lXe">
                                        <rect key="frame" x="0.0" y="214.33333206176758" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mf-59-lXe" id="U1A-Oo-Xv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-fy-9fZ">
                                                    <rect key="frame" x="40" y="-35" width="334" height="130"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="m1H-QK-wts" id="Yzz-7F-vfd"/>
                                                        <outlet property="delegate" destination="m1H-QK-wts" id="mCl-xf-3tF"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6w-fy-9fZ" firstAttribute="top" secondItem="U1A-Oo-Xv9" secondAttribute="top" constant="-35" id="3Mo-Up-oUW"/>
                                                <constraint firstItem="B6w-fy-9fZ" firstAttribute="leading" secondItem="U1A-Oo-Xv9" secondAttribute="leading" constant="40" id="cnz-XO-aci"/>
                                                <constraint firstAttribute="trailing" secondItem="B6w-fy-9fZ" secondAttribute="trailing" constant="40" id="kW4-jQ-cZO"/>
                                                <constraint firstAttribute="bottom" secondItem="B6w-fy-9fZ" secondAttribute="bottom" constant="-35" id="kva-Hn-9Dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zkD-IE-dOn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="99A-QU-ePE" detailTextLabel="5Sj-PX-IDx" rowHeight="35" style="IBUITableViewCellStyleValue1" id="LWa-pD-68S">
                                        <rect key="frame" x="0.0" y="310.33333206176758" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWa-pD-68S" id="A7U-kE-B06">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DATE OF BIRTH:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99A-QU-ePE">
                                                    <rect key="frame" x="20" y="7.9999999999999982" width="125" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Sj-PX-IDx">
                                                    <rect key="frame" x="321.33333333333331" y="7.9999999999999982" width="72.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="fiE-wv-fVo">
                                        <rect key="frame" x="0.0" y="345.33333206176758" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiE-wv-fVo" id="0He-Sj-eQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-Gc-zgN">
                                                    <rect key="frame" x="0.0" y="-11" width="414" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="604580400">
                                                        <!--2020-02-28 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dobPickerValuesChanged:" destination="m1H-QK-wts" eventType="valueChanged" id="4Lt-73-ahU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vh4-VL-foV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qB8-hq-ALQ">
                                        <rect key="frame" x="0.0" y="556.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qB8-hq-ALQ" id="mfI-ao-I9c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-kj-pdI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="titleShadowOffset" width="2" height="0.0"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="m1H-QK-wts" eventType="touchUpInside" id="ARF-A2-RPw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BAK-kj-pdI" secondAttribute="trailing" id="5gD-1C-Gdl"/>
                                                <constraint firstAttribute="bottom" secondItem="BAK-kj-pdI" secondAttribute="bottom" id="5hf-Eg-hGn"/>
                                                <constraint firstItem="BAK-kj-pdI" firstAttribute="top" secondItem="mfI-ao-I9c" secondAttribute="top" id="69K-I2-yAu"/>
                                                <constraint firstItem="BAK-kj-pdI" firstAttribute="leading" secondItem="mfI-ao-I9c" secondAttribute="leading" id="cwK-JG-zbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nTP-l1-hi3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pc5-VH-eHY">
                                        <rect key="frame" x="0.0" y="635.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pc5-VH-eHY" id="dTt-p8-ES8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-NX-cu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="b1t-Ex-RrH" kind="unwind" identifier="cancelPetUnwind" unwindAction="cancelPetUnwindWithSegue:" id="2Nk-7E-WLV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9vx-NX-cu2" secondAttribute="bottom" id="01L-tE-Z6n"/>
                                                <constraint firstItem="9vx-NX-cu2" firstAttribute="leading" secondItem="dTt-p8-ES8" secondAttribute="leading" id="P4L-VH-9Fv"/>
                                                <constraint firstItem="9vx-NX-cu2" firstAttribute="top" secondItem="dTt-p8-ES8" secondAttribute="top" id="QUv-Nw-KaL"/>
                                                <constraint firstAttribute="trailing" secondItem="9vx-NX-cu2" secondAttribute="trailing" id="e5N-Jq-DCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animalKindLabel" destination="sRG-tx-Axx" id="HMU-ks-jiJ"/>
                        <outlet property="animalKindPicker" destination="B6w-fy-9fZ" id="J6U-9M-ZjL"/>
                        <outlet property="dobPicker" destination="i5q-Gc-zgN" id="wWK-Fz-08a"/>
                        <outlet property="dobPickerLabel" destination="5Sj-PX-IDx" id="JPO-y5-CHg"/>
                        <outlet property="petName" destination="Swn-yj-rrj" id="bAZ-3f-Kzf"/>
                        <segue destination="b1t-Ex-RrH" kind="unwind" identifier="addPetUnwind" unwindAction="addPetUnwindWithSegue:" id="Ppa-uM-pPO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dod-gX-usM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b1t-Ex-RrH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="235.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person-placeholder" width="150" height="137.5"/>
        <image name="pet-placeholder" width="150" height="150"/>
    </resources>
</document>
